<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"    
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="cenditel.transcodedeamon">

  <!-- Control panel -->
  <browser:page
      name="cenditel-multimedia-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.CenditelMultimediaSettingsControlPanel"
      permission="cmf.ManagePortal"
      />
  
  <browser:resourceDirectory
      name="cenditel.transcodedeamon.images"
      directory="images"
      layer="cenditel.transcodedeamon.interfaces.IThemeSpecific"
      />
  
  
</configure>
