<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"    
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="cenditel.transcodedeamon">
  
  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <five:registerPackage package="." initialize=".initialize" />

  <include package="plone.app.registry" />

  <include package=".browser" />

  <include file="profiles.zcml" />

  <i18n:registerTranslations directory="locales" />

</configure>
