<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="cenditel.transcodedaemon">
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Cenditel Transcode Daemon for Multimedia formats"
      directory="profiles/default"
      description="Installs a default configuration for cenditel.transcodedaemon package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title gs_profiles_default_title;
                       description gs_profiles_default_description;"
      />
  
  <!-- Register the Uninstall GenericSetup extension profile
  <genericsetup:registerProfile
      name="uninstall"
      title="Cenditel Transcode Daemon for Multimedia formats Uninstall Profile"
      directory="profiles/uninstall"
      description="Uninstall a default configuration for cenditel.transcodedaemon package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title gs_profiles_uninstall_title;
                       description gs_profiles_uninstall_description;"
      />
   -->
</configure>
